PORT=4000
DB_URI="mongodb+srv://himanshu15:himanshu15@cluster0.4cour.mongodb.net/AttendanceDB?retryWrites=true&w=majority"
OFFICE_LAT=34.0901
OFFICE_LON=-118.4065
OFFICE_COUNTRY:"INDIA"
JWT_SECRET_KEY="dkjjhfbdbhbfjhbfjv5454"
JWT_KEY_EXPIRE="7d"
COLUDINARY_NAME:'duqsiyvqs'
COLUDINARY_API_KEY:'272945185779734'
COLUDINARY_API_SECRET:'qThd1caMf2npKgXRaTkC6lGq_OM' 
